.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
  font-weight: bold;
  font-size: 20px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.list-wrapper {
  padding: 10px 45px;
  /* column width */
  column-width: 300px;
  /* space between columns */
  column-gap: 2px;
}
.card-wrapper {
  display: inline-block;
	width: 300px;
}
.kind {
  padding: 10px 15px 30px;
  border-radius: 2px;
}
.like-btn {
  position: absolute;
  top: 9px;
  left: 15px;
  display: inline-block;
  background: url('twitter-heart.png');
  width: 60px;
  height: 60px;
  background-size: 2900%;
  background-repeat: no-repeat;
  cursor: pointer;
}
.card-heart {
    width: 50%;
    height: 15vw;
    object-fit: cover;
}
